<!doctype html>
<html>

    <head>
        <title>Webpage With Style</title>
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style type="text/css">
            body {background-color: #DDBF8C; border: 2px solid #1D4EA4; border-radius: 25px;
            margin: 20px; padding: 15px;
            }
            .red {
                color: red;
            }
            #green {
                color: green;
            }
            .highlight {
                text-decoration: underline;
            }

            #first-section {
                color: blue;
                background-color: pink;
                width: 200px;
                margin: 35px;
                padding: 5px;

            }
            #second-section {
                background-color: yellow;
                width: 400px;
                margin: 50px 20px;
                padding: 2px 10px 7px 5px;
            }
            .clear-float {
                clear:both;
            }
        </style>
    </head>

    <body>
        <div id="first-section">
            <p>The quick brown fox jumped over the lazy dog.</p>
            <p>And, some more text.</p>
        </div>
        <div id="second-section">
            <h1>CSS is Cool</h1>
            <p id="green">Internal CSS rocks!<span class="highlight">And this text is underlined.</span></p>
        </div>
        <div class="clear-float">
            <p>This paragraph is not floated.</p>
        </div>
    </body>

</html>
