<!doctype html>
<html>

    <head>
        <title>Useful Linux Stuff</title>
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <style type="text/css">
        * {border-radius: 15px;}
        body {font-family: 'Montserrat', sans-serif; background-color: #DDBF8C; border: 2px solid #1D4EA4; border-radius: 25px; margin: 20px; padding: 15px;}
        h1   {color: #1D4EA4;}
        p    {color: #332c20;}

        #tux {width: 150px;}

        .bold {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }

        a {text-decoration: none;}
        a:hover {text-decoration: underline; color: green;}
        </style>
    </head>

    <body>

        <h1>Learn yourself some Linux</h1>
        <img id="tux" src="https://upload.wikimedia.org/wikipedia/commons/3/35/Tux.svg" />

        <h4>Why is it named "Linux"?</h4>
            <p>
                <iframe width="800" height="350" src="https://en.wikipedia.org/wiki/Linux#Naming"></iframe>
            </p>

            <h4>Bash Shell 101:</h4>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/x73WTEltyHU" frameborder="0"></iframe>
        <hr>

        <h4>General Information</h4>
        <ul>
            <li><a href="https://www.linux.com/what-is-linux">What is Linux?</a>
            </li>
            <li><a href="https://www.linuxcounter.net/statistics">Linux Stats - Linux Counter</a>
            </li>
            <li><a href="https://training.linuxfoundation.org/free-linux-training?SSAID=221207">Free Linux Training Online - Linux Foundation</a>
            </li>
        </ul>

        <h4>Linux Facts</h4>
        <ol>
            <li><a href="https://en.wikipedia.org/wiki/Tux">Tux, a penguin, is the Linux Mascot</a>
            </li>
            <li><a href="https://www.gnu.org/home.en.html">The GNU software - What is Free Software?</a>
            </li>
            <li><a href="https://en.wikipedia.org/wiki/Linus_Torvalds">Linux Torvalds - Linux Kernel Creator</a>
            </li>
        </ol>
        <p class="bold">There is so much <span class="italic">more</span></span> to learn!
        </p>

        <p>Need a break?</p>
        <form action="http://store.steampowered.com/browse/linux/">
            <p><input type="submit" value="Yes!"></p>
        </form>


        <p>And... enjoy some music :-) <br>
            <iframe width="75%" height="150" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/174172719&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
        </p>


    </body>

</html>
